---
layout: markdown_page
title: "Marketing"
description: "GitLab Marketing Handbook: Marketing Strategy, Blog, Social Media, Design, Demand Generation, Developer Relations and Product Marketing"
twitter_image: '/images/tweets/handbook-marketing.png'
---

## Welcome to the GitLab Marketing Handbook
{: .no_toc}

The GitLab Marketing team includes four functional groups: Demand Generation, Developer Relations, Design, & Product Marketing
{: .note}

----

## On this page
{: .no_toc}

- TOC
{:toc .toc-list-icons}

----

## <i class="fa fa-book fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Handbooks
{: #marketing-handbooks}

- [Blog]
- [Demand Generation]
   - [Business Development]
   - [Field Marketing]
   - [Marketing Operations]
   - [Online Marketing]
- [Design]
- [Developer Relations]
   - [Developer Advocacy]
   - [Community Advocacy]
   - [Technical Writing]
       - [Markdown Guide]
- [Product Marketing]
   - [Content Marketing]
   - [Partner Marketing]
- [Social Marketing]
- [Social Media Guidelines]

----

## <i class="fa fa-gitlab fa-fw icon-color font-awesome" aria-hidden="true"></i> GitLab Marketing Strategy
{: #strategy}

<br>

<div class="alert alert-purple center"><h3 class="purple"><strong>We <i class="fa fa-heart orange font-awesome" aria-hidden="true"></i> GitLab</strong></h3></div>

### Marketing Team Purpose  

The GitLab Marketing team is here to do the following:  

- Meet board approved company goals and metrics.
- Support the GitLab community with education and feedback outlets.
- Enable anyone to contribute to our open source product.
- Message the GitLab product in an authentic and helpful way.
- Help each other to achieve our individual and company OKRs.

We think GitLab (.com, CE, and EE) can help developers, designers, IT workers, marketers, and everyone in between improve collaboration.

### Focus for Q3 and Q4

**Goal:** Ensure we hit company goals set forth by the board for Q3 and Q4 including MQLs, SQLs, and SQL value.

**Goal:** Track and increase conversion of CE and .com customers to EE.

**Goal:** Build a developer relations and community organization that makes it easy to contribute, give feedback, and get education about GitLab.

**Goal:** Begin to message the product as an end-to-end developer lifecycle solution. [This video](https://www.youtube.com/watch?v=pY4IbEXxxGY) is a good overview of this product messaging we are moving towards.   

For a more granular look at what individuals on the marketing team are focusing on, take a look at the [Marketing Team OKR’s below](https://about.gitlab.com/handbook/marketing/#okrs).

To support these goals, we plan to hire the people outlined in our [hiring plan](#hiring-plan) during Q3 and Q4 of 2016. Job descriptions are linked from the hiring plan for each role to better understand how each role supports the goals of the marketing team and company.  

The focus for each [functional group](#groups) is described below.

### How we think about marketing a developer product

A common misconception is that developer marketing is showing up at events and giving out free t-shirts and stickers. While true, developers are humans and people like free t-shirts it is not and cannot be the only method to your developer marketing strategy, it's a whole lot more.

"But how do we market to developers?" is a question I've seen asked multiple times at multiple organizations. Every company that's building tools for developers has at some point struggled on how to properly market to their target audience. I've seen it at large organizations, I've seen it at small organizations, and we've all seen product messaging doesn't quite fit what the product actually does. Often times, that's due to a disconnect between marketing and engineering/product and/or the marketing team not understanding how to message a developer product. While people are quick to assume negative intentions of the marketing team, generally that isn't the case. It comes down to messaging and communication between marketing and your engineering/product team. Developers are awesome. Go talk to them.  

Is it hard to market to developers? No, however, there's a big focus on truth in marketing, getting a developer help fast when they need it, developer education, community, and making sure that your marketing doesn't over-promise what the product is capable of doing.  

The team has to balance how you market a developer product with the expectations of the developer using that product. For example, most users of a developer tool will not expect an email from a demand generation team or BDR team and they certainly will not expect a phone call.

So what do they expect? Developers will expect education, help getting started, tutorials, partner integrations that make their lives easier, and truth in marketing. Developers want truth in marketing, they want proper education, they want integrations that help them, and they want the marketing team to kind of stay out of the way while quietly sprinkling helpful information around the areas that they are interested in.

Some forums that developers use to get information are [StackOverflow](https://www.stackoverflow.com), [Hacker News](https://news.ycombinator.com/), [Reddit](https://www.reddit.com/r/gitlab/), Twitter, GitLab Documentation, GitHub, a basic Google search, and all of these channels should be taken into account when thinking about how to market a developer product. Where possible, try to offer community support via these forums. Be responsive.  

For an event strategy, you need to not only think "how do I bring people together in a room who are using my product" but also "how do I get feedback from that room" or "how do I make sure that conversations are happening between GitLab team members and GitLab community members?". Use your event presence to talk to people who love your product. Give engaging talks and make it easy to give feedback. "How do I make it clear that feedback is appreciated?". You do that through saying, "Hey, I'd like feedback on this." Sometimes you don't even have to say it and, because the developer community is such an open and honest one in most cases, feedback is easier to get. Make it easy to provide feedback, make it easy to become part of the community, make it easy to contribute and people and developers will. Developer roundtables are awesome. You need a room, some developers using your product and someone to take notes.   

For a content strategy, much of the same applies. Education, tutorials, and making it really easy to get started through blog posts, video, screencasts, office hours, webinars, etc.  

In addition to the above mentioned tactics, good developer marketing strategy includes a great product. If you have a great product, the job of marketing is much easier. Constant product and feature releases are one of the best marketing tools. We are lucky that GitLab releases on the twenty-second of every month and has since 2011. This show of momentum makes it much easier to market to a developer when it's not stagnant.     

In product releases, when your users can see that feedback from the community is taken seriously and put back into the product, it says "we take our community seriously." Listen to the feedback, make it easy to give feedback via issue trackers, Twitter, and/or Support and if it makes sense for the rest of the community to make a requested update to the product, do it.

### How we think about marketing an open source product with a paid version  

Marketing an open source product makes it so that you have to always think about your contributors and community. The flip-side of marketing an open source product is that we’re also creating a paid product that’s based off the open source product. We have to make sure we are [good stewards of the open source project](https://about.gitlab.com/2016/01/11/being-a-good-open-source-steward/) while also making money off of the paid edition, GitLab Enterprise Edition.  

The balance can be tricky but if you pay attention to detail, never forget your community, always make it easy to contribute while also marketing your enterprise product to only the people who can use it, then you should be okay.  

There’s a unique challenge that comes with marketing an open source product when there is also a paid version. The community is important and you must always make sure that your contributors and community surrounding your open source project do not feel at odds with your paid project. Only include features in your paid product that are tailored for large organizations and save the features that everyone can use for your open source free offering.  

Your marketing takes a two-fold approach when you're working with an enterprise version of an open source product. One approach doesn’t exclude the other. If you’re someone at an enterprise company that we are marketing to for a paid product, you’re a part of our community but if you’re a part of our community, you’re not necessarily a part of our enterprise marketing strategy.  

For example, a developer using GitLab on an individual project or a small team is part of the community. A contributor who contributes a feature back to GitLab CE is part of the community. If those people also happen to work at a large fortune 500 company, global 2000 company, a company with any large amount of revenue, or a large development team, that’s where we begin to market our paid version of GitLab.

We try to not market through spammy email or cold-calling people on the phone, but instead in a more thoughtful way. Our marketing strategy also includes field marketing, content marketing, email marketing, public relations, analyst relations, online marketing, and more to get the right developer resources in front of the right enterprise segment of our community.    

### Top down and bottom up marketing for developer products  

When you’re looking at marketing in the enterprise of a developer product, your strategy should be both bottom up and top down.

Bottom up marketing includes independent developers working with a team on a project within a large organization. Make it easy and enjoyable to use GitLab internally. Make it so that GitLab is the obvious choice for their development needs.

Top down marketing includes targeting the decision maker at an enterprise company. Start with buyer persona research to determine who that decision maker role is at each size company. Work to understand the buying process for your product. Provide the resources needed for that decision maker to decide "hey this is the right product" via pricing comparisons, security information, product fit, and any other buyer reasons you identify in your buyer persona research.  

**For your top down strategy, first answer these two questions:**  

1) Who is the buyer?

2) Why did this buyer select your product?  

You can go deeper into these questions by company size and industry as buyer and reasons change at different scale and function, but these 2 questions should get you started.  

The message targeting for the top down strategy will be different from the bottom up messaging. The messaging is still focused on community, creating a great product, and contributing back to the product; however, it will be more focused on increased productivity of your development teams, lower pricing for a better product, security, team management, or any of the reasons you discover for buying in your research.  

Top down marketing and bottom up marketing meet in the middle at the product. Your product must be rock solid. Product excellence is a key part of developer marketing strategy in the enterprise.

We are fortunate that our product excellence stands on its own. Through a strong product and engineer team, amazing community feedback, community contributions, and a supportive sales team, our product excellence is our best marketing tool.

## <i class="fa fa-users fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Team Functional Groups
{: #groups}

Our Marketing team is split into four key functional groups, which are equally important for the success of GitLab:

<!-- The following HTML blocks are the Functional Groups Boxes -->
<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
<div class="row mkt-row">
  <a href="" data-toggle="modal" data-target="#demand-gen-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-1-icon@3x.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">DEMAND GENERATION</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#design-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-5-icon@3x.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">DESIGN</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#dev-rel-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/step-2-icon@3x.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">DEVELOPER RELATIONS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="" data-toggle="modal" data-target="#prod-mark-modal">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail">
        <img src="/images/icons/pages-icons/what-is-icon-1@3x.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="purple">PRODUCT MARKETING</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>

{::options parse_block_html="true" /}

<!-- The following HTML code blocks are the Functional Group Modal Windows. HTML code cannot be properly intended
as we are using the markdown parser to mix it up with markdown. Intending will generate code blocks instead. -->
<!-- EDIT JUST THE MARKDOWN PARTS :) -->

<!-- Demand Gen -->
<div class="modal fade" id="demand-gen-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Demand Generation</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

Demand Generation at GitLab focuses on online marketing, field marketing, business development, campaign planning, funnel metrics, marketing operations, and marketing automation. Demand Generation is responsible for the top of the lead funnel all the way to SQL.

The focus for the second half of 2016 is on hiring, new business pipeline, demand infrastructure, and events.

[Job Description](/jobs/demand-generation-manager/){:.btn .btn-purple-inv}
[Handbook][Demand Generation]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Joe][joe]{:.btn .btn-orange}

### Business Development
{: .no_toc}

What is BD (to be included).

[Job Description](/jobs/business-development-representative/){:.btn .btn-purple-inv .extra-space}
[Handbook][Business Development]{:.btn .btn-purple .extra-space}
<br>
[<i class="fa fa-gitlab" aria-hidden="true"></i> Braden][braden]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Chet][chet]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Colton][colton]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Dan][dan]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Kris][kris]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Ryan][ryan]{:.btn .btn-orange}

### Field Marketing
{: .no_toc}

What is Field Marketing (to be included).

[Job Description](/jobs/field-marketing-manager){:.btn .btn-purple-inv}
[Handbook][Field Marketing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Emily][emily]{:.btn .btn-orange}

### Marketing Operations
{: .no_toc}

What is Marketing Operations (to be included).

[Job Description](/jobs/marketing-operations-manager/){:.btn .btn-purple-inv}
[Handbook][Marketing Operations]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> JJ][jennifer]{:.btn .btn-orange}

### Online Marketing
{: .no_toc}

What is Online Marketing (to be included).

[Job Description](/jobs/online-marketing-manager/){:.btn .btn-purple-inv}
[Handbook][Online Marketing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Mitchell][mitchell]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Design -->
<div class="modal fade" id="design-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Design</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

Design focuses on creating the visual brand for GitLab. Design supports product marketing, content marketing, demand generation, and almost every function in the marketing team to ensure consistent and clear visual brand. Design is responsible for about.gitLab.com, swag, event design, content design, and branding.

[Job Description](/jobs/designer/){:.btn .btn-purple-inv}
[Handbook][Design]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Luke][luke]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Dev Rel -->
<div class="modal fade" id="dev-rel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Developer Relations</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->

Developer Relations includes the technical writing, developer advocacy, and community advocacy functions. The team is focused on answering the following questions:  

- What are scalable developer education tools?
- How do we turn in person feedback at events into actionable product requests?
- What are the best and most engaging talks we can give to help educate developers?
- How do we support the community?
- How do we make the documentation even better?
- How do we make it even more fun and easy to get started?
- What is engaging developer content for blog, video, social media?
- How do we build our global meetup plan so word of mouth + make it easy to love GitLab?
- What is the developer GitLab experience?
- How do we use social media to support the community?
- How do field marketing and developer relations work together to support the community?


### Developer Advocacy
{: .no_toc}

What is Dev. Adv. (to be included).

[Job Description](/jobs/developer-advocate){:.btn .btn-purple-inv}
[Handbook][Developer Advocacy]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Amanda][amanda]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Ivan][ivan]{:.btn .btn-orange}

### Community Advocacy
{: .no_toc}

What is Comm. Adv. (to be included).

[Job Description](/jobs/community-advocate){:.btn .btn-purple-inv}
[Handbook][Community Advocacy]{:.btn .btn-purple}

### Technical Writing
{: .no_toc}

> _Technical writing is sometimes defined as simplifying the complex. In a concise and deceptively simple definition, it is a whole range of skills and characteristics that address nearly every field of human endeavor at some level._ ([techwhirl.com])

At GitLab, tech writers are the folks who take care of writing and maintaining technical content clear, concise, consistent, professional and up-to-date.

[Job Description](/jobs/technical-writer/){:.btn .btn-purple-inv}
[Handbook][Technical Writing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Axil][axil]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Marcia][marcia]{:.btn .btn-orange}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Sean][sean]{:.btn .btn-orange}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

<!-- Product -->
<div class="modal fade" id="prod-mark-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="myModalLabel">Product Marketing</h2>
</div>
<div class="modal-body">
<!-- EDIT FROM HERE ON LIKE NORMAL MARKDOWN -->


Product Marketing at GitLab focuses on product messaging, product launch marketing, partner marketing, channel marketing, PR/AR, and content marketing.  

[Job Description](/jobs/product-marketing-manager){:.btn .btn-purple-inv}
[Handbook](/handbook/marketing/product-marketing){:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Amara][amara]{:.btn .btn-orange}

### Content Marketing
{: .no_toc}

What is Content Marketing (to be included)

[Job Description](/jobs/content-marketing-manager){:.btn .btn-purple-inv}
[Handbook][Content Marketing]{:.btn .btn-purple}
[<i class="fa fa-gitlab" aria-hidden="true"></i> Erica][erica]{:.btn .btn-orange}

### Partner Marketing
{: .no_toc}

What is Partner Marketing (to be included)

[Job Description coming soon](#){:.btn .btn-purple-inv}
[Handbook][Partner Marketing]{:.btn .btn-purple}

<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
</div>
<div class="modal-footer">
<button type="button" class="btn btn-purple" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>

{::options parse_block_html="false" /}
<!-- END MARKDOWN + HTML PARSER -->

## <i class="fa fa-suitcase fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Production
{: #marketing-products}

<!-- The following HTML blocks are the Marketing Products boxes -->
<!-- DON'T EDIT THIS PART BELOW UNLESS YOU KNOW WHAT YOU'RE DOING :) -->
<div class="row mkt-row">
  <a href="/blog/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/blog.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">BLOG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://gitlab.mybrightsites.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/swag_shop.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">SWAG</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/blog/categories/events/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/location.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">EVENTS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/handbook/marketing/developer-relations/developer-advocacy/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/news.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">TALKS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- NEXT ROLL OF 4 -->
<div class="row mkt-row">
  <a href="http://doc.gitlab.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/documentation.png" alt="GitLab Marketing - Demand Generation - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">DOCS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/website.png" alt="GitLab Marketing - Design - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">WEBSITE</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://www.youtube.com/playlist?list=PLFGfElNsQthZnwMUFi6rqkyUZkI00OxIV">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/team_alt.png" alt="GitLab Marketing - Developer Relations - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">WEBCASTS</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
  <a href="https://university.gitlab.com/">
    <div class="col-sm-6 col-md-3 mkt-box">
      <div class="thumbnail product">
        <img src="/images/icons/training.png" alt="GitLab Marketing - Product Marketing - Icon">
        <div class="caption">
          <p class="center description">
            <h4 class="orange">UNIVERSITY</h4>
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- END OF MARKETING PRODUCTS -->

## <i class="fa fa-clock-o fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing OKR Overview
{: #okrs}

Our team and the demands on marketing are growing quickly. In order to align our goals with company goals as well as prioritize what we are working on, OKRs help us to maintain structure. Of course, not everything can be captured in one Google Sheet but this helps us all to know what we consider our goals as a team to be.  

Each member of the marketing team is responsible for 3 Objectives and 3 Key Results for each objective.  

To find the GitLab Marketing Team's OKRs, search the company Google Drive for "Marketing OKRs - Quarterly".

- What is an OKR? **Objectives and Key Results**
- Objectives are goals
- Key Results are measurement
- OKRs help to prioritize and align
- OKRs are set quarterly
- OKRs are NOT a measurement of performance.
- Set goals that aren’t easy to hit.
- Graded on a scale of 0.0 to 1.0. Normal is around .8
- [Quick overview of OKRs](http://www.slideshare.net/HenrikJanVanderPol/how-to-outperform-anyone-else-introduction-to-okr)


### Team OKRs
{: .no_toc}

<br>

<figure class="video_container">
<iframe src="https://docs.google.com/spreadsheets/d/1JpruAErYC1d_NuJjOfz98tArn8YDIwLJXrSWbt-hMyA/pubhtml?widget=true&amp;headers=false"></iframe>">
</figure>

<br>

## <i class="fa fa-user fa-fw icon-color font-awesome" aria-hidden="true"></i> Hiring Plan
{: #hiring-plan}


<br>

<figure class="video_container">
<iframe src="https://docs.google.com/spreadsheets/d/1Zye1AE9_ouAAiNmugD4uT03fUHC_V3rxvnZY7fa0kBE/pubhtml?widget=true&amp;headers=false"></iframe>
</figure>

<br>


## <i class="fa fa-cogs fa-fw icon-color font-awesome" aria-hidden="true"></i> Meetings and structure
{: #meetings}

These are just the required meetings for team members and managers. Of course, meetings are encouraged when it expedites a project or problem solving among members, so the team and company. Don't be afraid to say "Hey, can we hangout?" if you need help with something.

### Weekly 1:1 (New hire: First month - managers with all direct reports)
{: .no_toc}

**Meeting goal: For manager to help new team member onboard quickly.**

**Run time: 30 minutes**

All managers should have a weekly 1:1 with their direct reports in the first month of employment, starting with the first day of employment where possible.

The first meeting should run as follows:

- Welcome and make sure new hire is working through onboarding tasks.  
- Suggest people on the marketing team and beyond to meet with.  
- Manager should make sure all technology needs are taken care of.  
- Manager should answer or help to find proper resource for any questions.  
- Manager should create a Google Doc private 1:1 agenda for all recurring 1:1's and add to the description of the calendar invite.  

The agenda of the following 1:1s should be the same as the recurring Bi-weekly 1:1s with time set aside to answer any questions about onboarding.

From the second month on, all managers should have twice monthly
[(bi-weekly) meetings](#bi-weekly-11-all-managers-with-all-direct-reports) with all
of his or her direct reports.

### Weekly 1:1 (All directors with CMO)
{: .no_toc}

**Meeting goal: For CMO to provide direction, help prioritize and receive feedback from all directors.**

**Run time: 30 minutes**

All directors should have weekly meetings with the CMO.

The meeting should run as follows:

- Always add agenda items to Google Doc agenda in description of meeting invite.
- First discuss any issues or problems that the CMO can help with. Any roadblocks or disagreements?
- Go through the agenda and answer any questions.
- Action items for the director should be marked in Red.
- Action items for the CMO should be marked in Blue.
- All action items should be handled before next 1:1 unless otherwise noted.
- Discuss upcoming OKRs if close to end of a quarter.

### Bi-weekly 1:1 (Managers with all direct reports)
{: .no_toc}

**Meeting goal: For manager to remove roadblocks and help prioritize so team member can be effective.**

**Run time: 30 minutes**

All managers should have twice monthly (bi-weekly) meetings with all of his or her direct reports.

The meeting should run as follows:

- Always add agenda items to Google Doc agenda in description of meeting invite.
- First discuss any issues or problems that the manager can help with. Any roadblocks or disagreements?
- Go through the agenda and answer any questions.
- Action items for the team member should be marked in Red.
- Action items for the manager should be marked in Blue.
- All action items should be handled before next 1:1 unless otherwise noted.

### Quarterly 1:1 (All members of Marketing Team with CMO)
{: .no_toc}

**Meeting goal: For CMO to help with any questions and career path discussion.**

**Run time: 30 minutes**

All members of the marketing team who are not direct reports should meet with their executive management (CMO) once every quarter. If questions or concerns arise, please don't hesitate to reach out directly for an impromptu discussion via email or chat.

The meeting should run as follows:

- First discuss any issues or problems that the manager can help with. Any roadblocks or disagreements?  
- Talk about career development and opportunities for growth.  
- Walk through quarterly OKRs to make sure they are relevant and see if help is needed.  
- Discuss upcoming OKRs if close to end of a quarter.  

### Monthly Marketing Townhall
{: .no_toc}

**Meeting goal: For the entire company to gain insight into what the Marketing team is focusing on.**

**Run time: 45 minutes**

The Monthly Marketing Townhall is open to the entire company for questions, ideas, and feedback. If you'd like to be added to this meeting, please contact anyone on the marketing team to be added to the invite.

To find the agenda for the bi-weekly marketing meeting, search the company Google Drive folder for "Monthly Marketing Townhall Agenda"

The meeting should run as follows:

- 24 hours prior to the meeting all marketing members should have their sections of the agenda completed.  
- The CMO will email all attendees reminding them to take a look at the agenda and add any questions to the top of the meeting.  
- Meeting will open with the CMO giving an overview of new hires, organization changes, large upcoming campaigns, etc.
- The meeting will then open to questions starting with the questions already documented.
- Everyone is encouraged to participate.

### Monday & Wednesday Dinosaur Party
{: .no_toc}

**Meeting goal: Dinosaur Party! (and also make sure we're all working together effectively)**

**Run time: 10-15 minutes**

The Monday and Wednesday Dinosaur Party is where the entire team meets for 10-15 minutes
immediately following the sales team call to discuss what we're all working on and to get
help with any questions. There is an agenda for this meeting, but it also should be an open forum.

The meeting should run as follows:

- First 60 seconds: Post funny GIFs in our chat `#marketing` room and person with funniest gets a dinosaur sticker. Person with most dinosaur stickers per quarter gets $250 bonus. Voting occurs with Smiley face emojis. You can only post one GIF per day
- Agenda items
- Everyone in order of Team Page (last goes first) gives 15 seconds about what they are working on.
- Discuss roadblocks and any collaboration needs

To find the Dinosaur Sticker leaderboard, search the company Google Drive for "Dinosaurs are awesome."

### Quarterly Marketing Summit
{: .no_toc}

**Meeting goal: Planning for the upcoming quarter**

**Run time: Full Day**

CMO builds agenda and assigns ownership for each session.

The meeting should run as follows:

- CMO leads the review of our marketing strategies from the last quarter. What worked? What didn't work? What should we do more of?
- Team agrees on what key takeaways are from the last quarter.
- Team agrees on what our Team OKRs should be for the upcoming quarter.

## <i class="fa fa-thumbs-o-up fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing team SLAs (Service Level Agreements)
{: #sla}

When working remotely in a fast-paced organization, it is important for a team to agree on a few basic service level agreements on how we would like to work together. With any of these, things can come up that make it not possible to meet the SLAs, but we all agree to use best effort when possible.

- Respond to your emails by end of next business day.
- Respond when you are cc'd with an action item on issues by end of next business day.
- Be on time to meetings. We start at on time.
- Acknowledge receipt of emails (community@, FYIs) by BCC'ing the list.
- Try not to email co-workers on weekends. Try out [Boomerang](http://www.boomeranggmail.com/) and set all your emails to send Monday morning at 6 AM. People will think you're up and working early! Time off is important. We all have stressful weeks so please unplug on the weekends where possible.
- Do not ping someone in a public channel on chat on the weekends. This is rude.

## <i class="fa fa-file-code-o fa-fw icon-color font-awesome" aria-hidden="true"></i> Marketing Handbook Updates
{: #handbook}

Anything that is a process in marketing should be documented in the Marketing Handbook.

- Format of all pages should be as follows:
    - Welcome to the Handbook.
    - Functional group overview if handbook for entire functional group or organization.
    - "On this page" index of all top level headers on the current page ([create a ToC]).
    - Links to other handbooks included on this page.
- Rather than create many nested pages, include everything on one page of your role's handbook with an index at the top.
- Each role should have a handbook page.
- If more than one person are performing a role, the task should be shared to update the handbook with all processes or guidelines.
- Follow the [Markdown Style Guide] for about.GitLab.com.

## <i class="fa fa-rocket fa-fw icon-color font-awesome" aria-hidden="true"></i> How to contact marketing
{: #contact-marketing}

- [**GitLab Marketing public issue tracker**](https://gitlab.com/gitlab-com/marketing/issues/); please use confidential issues for topics that should only be visible to team members at GitLab
- You can also send an email to the Marketing team (see the "GitLab Email Forwarding" google doc for the alias).
- [**Chat channel**](https://gitlab.slack.com/archives/marketing); please use the `#marketing` chat channel for questions that don't seem appropriate to use the issue tracker or the internal email address for.

### Chat Marketing channels
{: #chat}

We use our chat internally as a communication tool. The marketing channels are as follows:  

- Marketing - This is the general marketing channel. Don't know where to ask a question? Start here.
- Advertising - Online marketing channel
- BDR team - For the BDR team
- Blog - Questions about the blog? This is your place.
- CFP - All call for speakers will be posted here.
- DevRel - A channel for the developer relations team to collaborate.
- Docs - Technical writing and documentation questions? This is your room.
- Events - Everything you want to know about events.
- GitLab Pages - Where we discuss everything related to GitLab Pages.
- Marketing Design - Discuss, feedback, and share ideas on Marketing Design here.
- Marketo Users - Having issues with Marketo? Ask here first.
- Newsletters - Watch our twice monthly newsletter get made here.
- Social - Twitter, Facebook, and other social media questions?
- Webcasts - Watch the webcast behind the scenes.
- Support - Ask any and all technical questions here for a quick response.
- SFDC users - Having issues with SFDC? Ask here first.

### Marketing email alias list
{: #email}

- Community@ company domain is an external email address that goes to the CMO, Field Marketing Manager, Senior Product Marketing Manager, and Demand Generation team.  
- Marketing@ company domain is an internal team email address for everyone on the marketing team.  
- Press@ company domain directs to the CMO and Senior Product Marketing Manager.  
- News@ company domain is an external email address for sending newsletters that goes to the Online Marketing Manager and Senior Demand Generation Manager.  
- Securityalerts@ company domain is an external email address for sending security alerts that goes to the Online Marketing Manager and Senior Demand Generation Manager.

<!-- IDENTIFIERS -->

[cmo]: https://about.gitlab.com/jobs/chief-marketing-officer/
[create a ToC]: /handbook/marketing/developer-relations/technical-writing/markdown-guide/#table-of-contents-toc
[Markdown Style Guide]: /handbook/marketing/developer-relations/technical-writing/markdown-guide/
[techwhirl.com]: http://techwhirl.com/what-is-technical-writing/

<!-- HANDBOOKS -->

[Blog]: /handbook/marketing/blog/
[Business Development]: /handbook/marketing/demand-generation/business-development/
[Content Marketing]: /handbook/marketing/product-marketing/content-marketing/
[Demand Generation]: /handbook/marketing/demand-generation
[Developer Advocacy]: /handbook/marketing/developer-relations/developer-advocacy/
[Community Advocacy]: /handbook/marketing/developer-relations/community-advocacy/
[Developer Relations]: /handbook/marketing/developer-relations
[Design]: /handbook/marketing/design/
[Field Marketing]: /handbook/marketing/demand-generation/field-marketing/
[Markdown Guide]: /handbook/marketing/developer-relations/technical-writing/markdown-guide/
[Marketing Operations]: /handbook/marketing/demand-generation/marketing-operations/
[Online Marketing]: /handbook/marketing/demand-generation/online-marketing/
[Partner Marketing]: /handbook/marketing/product-marketing/partner-marketing/
[Product Marketing]: /handbook/marketing/product-marketing
[Social Marketing]: social-marketing/
[Social Media Guidelines]: /handbook/marketing/social-media-guidelines/
[Technical Writing]: /handbook/marketing/developer-relations/technical-writing/

<!-- Marketing Team: GitLab.com Handle -->

[amanda]: https://gitlab.com/u/afolson
[amara]: https://gitlab.com/u/amara
[axil]: https://gitlab.com/u/axil
[braden]: https://gitlab.com/u/BradenC
[chet]: https://gitlab.com/u/chetbackman
[colton]: https://gitlab.com/u/coltontaylor
[dan]: https://gitlab.com/u/dparris
[emily]: https://gitlab.com/u/emilykyle
[erica]: https://gitlab.com/u/lindberg
[ivan]: https://gitlab.com/u/inem
[joe]: https://gitlab.com/u/joelucas
[jennifer]: https://gitlab.com/u/jjcordz
[kris]: https://gitlab.com/u/Touzel2
[luke]: https://gitlab.com/u/lukebabb
[marcia]: https://gitlab.com/u/marcia
[mitchell]: https://gitlab.com/u/mitchellwright
[ryan]: https://gitlab.com/u/rycap
[sean]: https://gitlab.com/u/SeanPackham

<!-- EXTRA STYLES APPLIED FOR THIS PAGE ONLY -->

<style>
.purple {
  color: rgb(107,79,187) !important;
}
.orange {
  color:rgb(252,109,38) !important;
}
.md-page h2 i.icon-color {
  color: rgb(107,79,187)
}
.md-page h2:nth-of-type(even) i.icon-color{
  color:rgb(252,109,38);
}
.font-awesome {
  font-size: .70em;
  vertical-align: middle;
  padding-bottom: 5px;
}
.btn-purple {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: #403366;
}
.btn-purple:hover {
  color: #fff;
  background-color: rgb(107,79,187);
  border-color: #403366;
}
.btn-purple-inv {
  color: #fff;
  background-color: rgb(107,79,187);
  border-color: #403366;
}
.btn-purple-inv:hover {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: #403366;
}
.btn-orange {
  color: rgb(252,109,38);
  background-color: #fff;
  border-color: rgb(226,67,41);
}
.btn-orange:hover {
  color: #fff;
  background-color: rgb(252,109,38);
  border-color: rgb(226,67,41);
}
.product.thumbnail img {
  display: block;
  max-width: 50%;
  margin: 20px auto;
}
.thumbnail img {
  display: block;
  max-width: 30%;
  margin: 20px auto;
}
.caption h4 {
  text-align: center;
}
.mkt-box {
  padding-bottom: 10px;
  padding-top: 10px;
  cursor: pointer;
}
.mkt-box:hover {
  /*border-radius: 5px;*/
  box-shadow:0 1px 5px rgba(0,0,0,0.3), 0 0 2px rgba(0,0,0,0.1) inset;
}
.mkt-row {
  padding-top: 20px;
  padding-bottom: 5px;
}
.mkt-row a:focus {
  outline: none;
}
.modal-header h2 {
  margin-top: 0;
}
.modal-footer p {
  margin-bottom: 0;
}
.center {
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.description {
  color: #999;
}
.extra-space {
  margin-bottom: 5px;
}
.alert-purple {
  color: rgb(107,79,187);
  background-color: #fff;
  border-color: rgba(107,79,187,.5);
}
ul.toc-list-icons {
  list-style-type: none;
  padding-left: 25px;
}
ul.toc-list-icons li ul {
  padding-left: 25px;
}
ul.toc-list-icons {
  list-style-type: none;
  padding-left: 25px;
}
ul.toc-list-icons li ul {
  padding-left: 35px;
}
ul.toc-list-icons li i,
ul.toc-list-icons li ul li i {
  padding-right: 15px;
  color: rgb(107,79,187);
}
ul.toc-list-icons li:nth-of-type(even) i {
  color:rgb(252,109,38);
}
ul.toc-list-icons li ul li i.slack {
  color: rgb(224,23,101);
}
ul.toc-list-icons li ul li i.email {
  color: rgb(192,0,0);
}
</style>
